VITE_CONTACT_API_URL = "https://ydvvjbdup4.execute-api.us-east-1.amazonaws.com/Prod"
VITE_RECAPTCHA_KEY = "6LcaoNkjAAAAAOFAEh-K5p62Rh3T1V_zzb9lJ1wK"
VITE_GTAG_SRC_URL = "https://www.googletagmanager.com/gtag/js?id=G-CHEZE0LXQD&cookie_flags=samesite=None;secure"
VITE_GA = "G-CHEZE0LXQD"
VITE_GTAG = "G-4WYSFWXR1N"